<?php

return [
    'Zend\Log',
    'Zend\Mvc\Console',
    'ZendDeveloperTools',
    'Zend\Mail',
    'Zend\Mvc\Plugin\FilePrg',
    'Zend\Mvc\Plugin\FlashMessenger',
    'Zend\Mvc\Plugin\Identity',
    'Zend\Mvc\Plugin\Prg',
    'Zend\Session',
    'Zend\I18n',
    'Zend\Mvc\I18n',
    'Zend\Cache',
    'Zend\Form',
    'Zend\InputFilter',
    'Zend\Filter',
    'Zend\Paginator',
    'Zend\Hydrator',
    'Zend\Router',
    'Zend\Validator',
    'DoctrineModule',
    'DoctrineORMModule',
    'CirclicalUser',
    'Application',
    'Beheer',
    'dompdfmodule',
];
